export AZURE_API_KEY="C7Wb5BOOPdUUVuMPZIhOfFEwoA0QlJokz5VviMBoXg6mFSESJFxNJQQJ99BLACfhMk5XJ3w3AAAAACOGDCgZ"
export AZURE_API_VERSION="2024-12-01-preview"
export AZURE_ENDPOINT="https://skillio-demoproject-resource.cognitiveservices.azure.com/"